GAME LOG: Giannis Antetokounmpo — 2024-25 Season
==================================================

Date           Matchup              W/L   PTS    REB    AST    MIN
-----------------------------------------------------------------
Apr 11, 2025   MIL @ DET            W     32     11     15     38
Apr 10, 2025   MIL vs. NOP          W     28     11     5      26
Apr 08, 2025   MIL vs. MIN          W     23     13     10     38
Apr 05, 2025   MIL @ MIA            W     36     15     10     43
Apr 03, 2025   MIL @ PHI            W     35     17     20     39
Apr 01, 2025   MIL vs. PHX          W     37     5      11     36
Mar 30, 2025   MIL vs. ATL          L     31     9      5      30
Mar 28, 2025   MIL vs. NYK          L     30     9      7      35
Mar 24, 2025   MIL @ PHX            L     31     10     5      37
Mar 22, 2025   MIL @ SAC            W     32     17     3      35
Mar 20, 2025   MIL @ LAL            W     28     7      4      29
Mar 18, 2025   MIL @ GSW            L     20     9      7      39
Mar 16, 2025   MIL vs. OKC          L     21     12     10     36
Mar 15, 2025   MIL vs. IND          W     34     10     7      35
Mar 13, 2025   MIL vs. LAL          W     24     12     9      30
Mar 11, 2025   MIL @ IND            L     19     17     7      34
Mar 09, 2025   MIL vs. CLE          L     30     9      3      34
Mar 08, 2025   MIL vs. ORL          L     37     11     4      35
Mar 05, 2025   MIL vs. DAL          W     32     15     4      25
Mar 04, 2025   MIL @ ATL            W     26     12     10     34
Mar 01, 2025   MIL @ DAL            W     29     9      9      32
Feb 27, 2025   MIL vs. DEN          W     28     19     7      33
Feb 25, 2025   MIL @ HOU            L     27     10     6      32
Feb 23, 2025   MIL vs. MIA          W     23     16     7      32
Feb 21, 2025   MIL @ WAS            W     18     6      3      19
Feb 20, 2025   MIL vs. LAC          W     23     8      4      24
Feb 02, 2025   MIL vs. MEM          L     30     11     7      37
Jan 31, 2025   MIL @ SAS            L     35     14     6      34
Jan 28, 2025   MIL @ POR            L     39     12     5      36
Jan 27, 2025   MIL @ UTA            W     35     18     7      37