NBA LEAGUE LEADERS — STL — 2024-25
==================================================

Rank   Player                    Team   STL
---------------------------------------------
1      Dyson Daniels             ATL    229
2      Shai Gilgeous-Alexander   OKC    131
3      Kris Dunn                 LAC    128
4      Nikola Jokić              DEN    127
5      Keon Ellis                SAC    121
6      Cason Wallace             OKC    120
7      Josh Hart                 NYK    119
8      James Harden              LAC    118
9      Toumani Camara            POR    116
10     Jalen Williams            OKC    111
11     Jaden McDaniels           MIN    110
12     OG Anunoby                NYK    110
13     Russell Westbrook         DEN    106
14     Tyrese Haliburton         IND    105
15     Chris Paul                SAS    103
16     Scotty Pippen Jr.         MEM    103
17     Draymond Green            GSW    99
18     Kentavious Caldwell-Pope  MEM    99
19     Ausar Thompson            DET    98
20     Bam Adebayo               MIA    98