PLAYER PROFILE: Karl-Anthony Towns
==================================================

Position: Center-Forward
Team: Knicks
Height: 7-0
Weight: 248 lbs
Country: USA
Draft Year: 2015, Round: 1, Pick: 1
Years Pro: 10

CAREER STATS BY SEASON:
Season       Team   GP    PTS     REB     AST     STL    BLK    FG%     3P%     FT%
--------------------------------------------------------------------------------
2015-16      MIN    82    18.3    10.5    2.0     0.7    1.7    54.2    34.1    81.1
2016-17      MIN    82    25.1    12.3    2.7     0.7    1.3    54.2    36.7    83.2
2017-18      MIN    82    21.3    12.3    2.4     0.8    1.4    54.5    42.1    85.8
2018-19      MIN    77    24.4    12.4    3.4     0.9    1.6    51.8    40.0    83.6
2019-20      MIN    35    26.5    10.8    4.4     0.9    1.2    50.8    41.2    79.6
2020-21      MIN    50    24.8    10.6    4.5     0.8    1.1    48.6    38.7    85.9
2021-22      MIN    74    24.6    9.8     3.6     1.0    1.1    52.9    41.0    82.2
2022-23      MIN    29    20.8    8.1     4.8     0.7    0.6    49.5    36.6    87.4
2023-24      MIN    62    21.8    8.3     3.0     0.7    0.7    50.4    41.6    87.3
2024-25      NYK    72    24.4    12.8    3.1     1.0    0.7    52.6    42.0    82.9
2025-26      NYK    57    19.8    11.8    2.8     0.9    0.6    47.8    36.8    85.5