PLAYER PROFILE: Damian Lillard
==================================================

Position: Guard
Team: Trail Blazers
Height: 6-2
Weight: 200 lbs
Country: USA
Draft Year: 2012, Round: 1, Pick: 6
Years Pro: 13

CAREER STATS BY SEASON:
Season       Team   GP    PTS     REB     AST     STL    BLK    FG%     3P%     FT%
--------------------------------------------------------------------------------
2012-13      POR    82    19.0    3.1     6.5     0.9    0.2    42.9    36.8    84.4
2013-14      POR    82    20.7    3.5     5.6     0.8    0.3    42.4    39.4    87.1
2014-15      POR    82    21.0    4.6     6.2     1.2    0.3    43.4    34.3    86.4
2015-16      POR    75    25.1    4.0     6.8     0.9    0.4    41.9    37.5    89.2
2016-17      POR    75    27.0    4.9     5.9     0.9    0.3    44.4    37.0    89.5
2017-18      POR    73    26.9    4.5     6.6     1.1    0.4    43.9    36.1    91.6
2018-19      POR    80    25.8    4.6     6.9     1.1    0.4    44.4    36.9    91.2
2019-20      POR    66    30.0    4.3     8.0     1.1    0.3    46.3    40.1    88.8
2020-21      POR    67    28.8    4.2     7.5     0.9    0.3    45.1    39.1    92.8
2021-22      POR    29    24.0    4.1     7.3     0.6    0.4    40.2    32.4    87.8
2022-23      POR    58    32.2    4.8     7.3     0.9    0.3    46.3    37.1    91.4
2023-24      MIL    73    24.3    4.4     7.0     1.0    0.2    42.4    35.4    92.0
2024-25      MIL    58    24.9    4.7     7.1     1.2    0.2    44.8    37.6    92.1