PLAYER PROFILE: Cade Cunningham
==================================================

Position: Guard
Team: Pistons
Height: 6-6
Weight: 220 lbs
Country: USA
Draft Year: 2021, Round: 1, Pick: 1
Years Pro: 4

CAREER STATS BY SEASON:
Season       Team   GP    PTS     REB     AST     STL    BLK    FG%     3P%     FT%
--------------------------------------------------------------------------------
2021-22      DET    64    17.4    5.5     5.6     1.2    0.7    41.6    31.4    84.5
2022-23      DET    12    19.9    6.2     6.0     0.8    0.6    41.5    27.9    83.7
2023-24      DET    62    22.7    4.3     7.5     0.9    0.4    44.9    35.5    86.9
2024-25      DET    70    26.1    6.1     9.1     1.0    0.8    46.9    35.6    84.6
2025-26      DET    52    25.4    5.8     9.8     1.5    1.0    46.1    33.6    80.9