PLAYER PROFILE: Bam Adebayo
==================================================

Position: Center-Forward
Team: Heat
Height: 6-9
Weight: 255 lbs
Country: USA
Draft Year: 2017, Round: 1, Pick: 14
Years Pro: 8

CAREER STATS BY SEASON:
Season       Team   GP    PTS     REB     AST     STL    BLK    FG%     3P%     FT%
--------------------------------------------------------------------------------
2017-18      MIA    69    6.9     5.5     1.5     0.5    0.6    51.2    0.0     72.1
2018-19      MIA    82    8.9     7.3     2.2     0.9    0.8    57.6    20.0    73.5
2019-20      MIA    72    15.9    10.2    5.1     1.1    1.3    55.7    14.3    69.1
2020-21      MIA    64    18.7    9.0     5.4     1.2    1.0    57.0    25.0    79.9
2021-22      MIA    56    19.1    10.1    3.4     1.4    0.8    55.7    0.0     75.3
2022-23      MIA    75    20.4    9.2     3.2     1.2    0.8    54.0    8.3     80.6
2023-24      MIA    71    19.3    10.4    3.9     1.1    0.9    52.1    35.7    75.5
2024-25      MIA    78    18.1    9.6     4.3     1.3    0.7    48.5    35.7    76.5
2025-26      MIA    53    18.6    9.9     2.8     1.0    0.7    44.9    34.4    76.5