PLAYER PROFILE: Trae Young
==================================================

Position: Guard
Team: Wizards
Height: 6-2
Weight: 164 lbs
Country: USA
Draft Year: 2018, Round: 1, Pick: 5
Years Pro: 7

CAREER STATS BY SEASON:
Season       Team   GP    PTS     REB     AST     STL    BLK    FG%     3P%     FT%
--------------------------------------------------------------------------------
2018-19      ATL    81    19.1    3.7     8.1     0.9    0.2    41.8    32.4    82.9
2019-20      ATL    60    29.6    4.2     9.3     1.1    0.1    43.7    36.1    86.0
2020-21      ATL    63    25.3    3.9     9.4     0.8    0.2    43.8    34.3    88.6
2021-22      ATL    76    28.4    3.7     9.7     0.9    0.1    46.0    38.2    90.4
2022-23      ATL    73    26.2    3.0     10.2    1.1    0.1    42.9    33.5    88.6
2023-24      ATL    54    25.7    2.8     10.8    1.3    0.2    43.0    37.3    85.5
2024-25      ATL    76    24.2    3.1     11.6    1.2    0.2    41.1    34.0    87.5
2025-26      ATL    10    19.3    1.5     8.9     1.0    0.1    41.5    30.5    86.3