PLAYER PROFILE: Darius Garland
==================================================

Position: Guard
Team: Clippers
Height: 6-1
Weight: 192 lbs
Country: USA
Draft Year: 2019, Round: 1, Pick: 5
Years Pro: 6

CAREER STATS BY SEASON:
Season       Team   GP    PTS     REB     AST     STL    BLK    FG%     3P%     FT%
--------------------------------------------------------------------------------
2019-20      CLE    59    12.3    1.9     3.9     0.7    0.1    40.1    35.5    87.5
2020-21      CLE    54    17.4    2.4     6.1     1.2    0.1    45.1    39.5    84.8
2021-22      CLE    68    21.7    3.3     8.6     1.3    0.1    46.2    38.3    89.2
2022-23      CLE    69    21.6    2.7     7.8     1.2    0.1    46.2    41.0    86.3
2023-24      CLE    57    18.0    2.7     6.5     1.3    0.1    44.6    37.1    83.4
2024-25      CLE    75    20.6    2.9     6.7     1.2    0.1    47.2    40.1    87.8
2025-26      CLE    26    18.0    2.4     6.9     0.8    0.1    45.1    36.0    86.1