PLAYER PROFILE: Giannis Antetokounmpo
==================================================

Position: Forward
Team: Bucks
Height: 6-11
Weight: 243 lbs
Country: Greece
Draft Year: 2013, Round: 1, Pick: 15
Years Pro: 12

CAREER STATS BY SEASON:
Season       Team   GP    PTS     REB     AST     STL    BLK    FG%     3P%     FT%
--------------------------------------------------------------------------------
2013-14      MIL    77    6.8     4.4     1.9     0.8    0.8    41.4    34.7    68.3
2014-15      MIL    81    12.7    6.7     2.6     0.9    1.0    49.1    15.9    74.1
2015-16      MIL    80    16.9    7.7     4.3     1.2    1.4    50.6    25.7    72.4
2016-17      MIL    80    22.9    8.8     5.4     1.6    1.9    52.1    27.2    77.0
2017-18      MIL    75    26.9    10.0    4.8     1.5    1.4    52.9    30.7    76.0
2018-19      MIL    72    27.7    12.5    5.9     1.3    1.5    57.8    25.6    72.9
2019-20      MIL    63    29.5    13.6    5.6     1.0    1.0    55.3    30.4    63.3
2020-21      MIL    61    28.1    11.0    5.9     1.2    1.2    56.9    30.3    68.5
2021-22      MIL    67    29.9    11.6    5.8     1.1    1.4    55.3    29.3    72.2
2022-23      MIL    63    31.1    11.8    5.7     0.8    0.8    55.3    27.5    64.5
2023-24      MIL    73    30.4    11.5    6.5     1.2    1.1    61.1    27.4    65.7
2024-25      MIL    67    30.4    11.9    6.5     0.9    1.2    60.1    22.2    61.7
2025-26      MIL    30    28.0    10.0    5.6     0.9    0.7    64.5    39.5    65.8