PLAYER PROFILE: Evan Mobley
==================================================

Position: Center
Team: Cavaliers
Height: 6-11
Weight: 215 lbs
Country: USA
Draft Year: 2021, Round: 1, Pick: 3
Years Pro: 4

CAREER STATS BY SEASON:
Season       Team   GP    PTS     REB     AST     STL    BLK    FG%     3P%     FT%
--------------------------------------------------------------------------------
2021-22      CLE    69    15.0    8.3     2.5     0.8    1.7    50.8    25.0    66.3
2022-23      CLE    79    16.2    9.0     2.8     0.8    1.5    55.4    21.6    67.4
2023-24      CLE    50    15.7    9.4     3.2     0.9    1.4    58.0    37.3    71.9
2024-25      CLE    71    18.5    9.3     3.2     0.9    1.6    55.7    37.0    72.5
2025-26      CLE    46    17.7    8.7     3.8     0.9    1.9    51.6    31.4    63.4