PLAYER PROFILE: Tyrese Haliburton
==================================================

Position: Guard
Team: Pacers
Height: 6-5
Weight: 185 lbs
Country: USA
Draft Year: 2020, Round: 1, Pick: 12
Years Pro: 5

CAREER STATS BY SEASON:
Season       Team   GP    PTS     REB     AST     STL    BLK    FG%     3P%     FT%
--------------------------------------------------------------------------------
2020-21      SAC    58    13.0    3.0     5.3     1.3    0.5    47.2    40.9    85.7
2021-22      SAC    51    14.3    3.9     7.4     1.7    0.7    45.7    41.3    83.7
2021-22      IND    26    17.5    4.3     9.6     1.8    0.6    50.2    41.6    84.9
2021-22      TOT    77    15.3    4.0     8.2     1.7    0.6    47.3    41.4    84.2
2022-23      IND    56    20.7    3.7     10.4    1.6    0.4    49.0    40.0    87.1
2023-24      IND    69    20.1    3.9     10.9    1.2    0.7    47.7    36.4    85.5
2024-25      IND    73    18.6    3.5     9.2     1.4    0.7    47.3    38.8    85.1