PLAYER PROFILE: Anthony Edwards
==================================================

Position: Guard
Team: Timberwolves
Height: 6-4
Weight: 225 lbs
Country: USA
Draft Year: 2020, Round: 1, Pick: 1
Years Pro: 5

CAREER STATS BY SEASON:
Season       Team   GP    PTS     REB     AST     STL    BLK    FG%     3P%     FT%
--------------------------------------------------------------------------------
2020-21      MIN    72    19.3    4.7     2.9     1.1    0.5    41.7    32.9    77.6
2021-22      MIN    72    21.3    4.8     3.8     1.5    0.6    44.1    35.7    78.6
2022-23      MIN    79    24.6    5.8     4.4     1.6    0.7    45.9    36.9    75.6
2023-24      MIN    79    25.9    5.4     5.1     1.3    0.5    46.1    35.7    83.6
2024-25      MIN    79    27.6    5.7     4.5     1.2    0.6    44.7    39.5    83.7
2025-26      MIN    50    29.6    5.2     3.7     1.4    0.8    49.3    39.9    78.9