PLAYER PROFILE: Jayson Tatum
==================================================

Position: Forward-Guard
Team: Celtics
Height: 6-8
Weight: 210 lbs
Country: USA
Draft Year: 2017, Round: 1, Pick: 3
Years Pro: 8

CAREER STATS BY SEASON:
Season       Team   GP    PTS     REB     AST     STL    BLK    FG%     3P%     FT%
--------------------------------------------------------------------------------
2017-18      BOS    80    13.9    5.0     1.6     1.0    0.7    47.5    43.4    82.6
2018-19      BOS    79    15.7    6.0     2.1     1.1    0.7    45.0    37.3    85.5
2019-20      BOS    66    23.4    7.0     3.0     1.4    0.9    45.0    40.3    81.2
2020-21      BOS    64    26.4    7.4     4.3     1.2    0.5    45.9    38.6    86.8
2021-22      BOS    76    26.9    8.0     4.4     1.0    0.6    45.3    35.3    85.3
2022-23      BOS    74    30.1    8.8     4.6     1.1    0.7    46.6    35.0    85.4
2023-24      BOS    74    26.9    8.1     4.9     1.0    0.6    47.1    37.6    83.3
2024-25      BOS    72    26.8    8.7     6.0     1.1    0.5    45.2    34.3    81.4