PLAYER PROFILE: Devin Booker
==================================================

Position: Guard
Team: Suns
Height: 6-5
Weight: 206 lbs
Country: USA
Draft Year: 2015, Round: 1, Pick: 13
Years Pro: 10

CAREER STATS BY SEASON:
Season       Team   GP    PTS     REB     AST     STL    BLK    FG%     3P%     FT%
--------------------------------------------------------------------------------
2015-16      PHX    76    13.8    2.5     2.6     0.6    0.3    42.3    34.3    84.0
2016-17      PHX    78    22.1    3.2     3.4     0.9    0.3    42.3    36.3    83.2
2017-18      PHX    54    24.9    4.5     4.7     0.9    0.3    43.2    38.3    87.8
2018-19      PHX    64    26.6    4.1     6.8     0.9    0.2    46.7    32.6    86.6
2019-20      PHX    70    26.6    4.2     6.5     0.7    0.3    48.9    35.4    91.9
2020-21      PHX    67    25.6    4.2     4.3     0.8    0.2    48.4    34.0    86.7
2021-22      PHX    68    26.8    5.0     4.8     1.1    0.4    46.6    38.3    86.8
2022-23      PHX    53    27.8    4.5     5.5     1.0    0.3    49.4    35.1    85.5
2023-24      PHX    68    27.1    4.5     6.9     0.9    0.4    49.2    36.4    88.6
2024-25      PHX    75    25.6    4.1     7.1     0.9    0.2    46.1    33.2    89.4
2025-26      PHX    44    24.7    3.9     6.1     0.9    0.3    45.4    30.8    86.1