PLAYER PROFILE: Zion Williamson
==================================================

Position: Forward
Team: Pelicans
Height: 6-6
Weight: 284 lbs
Country: USA
Draft Year: 2019, Round: 1, Pick: 1
Years Pro: 6

CAREER STATS BY SEASON:
Season       Team   GP    PTS     REB     AST     STL    BLK    FG%     3P%     FT%
--------------------------------------------------------------------------------
2019-20      NOP    24    22.5    6.2     2.1     0.7    0.4    58.3    42.9    64.0
2020-21      NOP    61    27.0    7.2     3.7     0.9    0.6    61.1    29.4    69.8
2022-23      NOP    29    26.0    7.0     4.6     1.1    0.6    60.8    36.8    71.4
2023-24      NOP    70    22.9    5.8     5.0     1.1    0.7    57.0    33.3    70.2
2024-25      NOP    30    24.6    7.2     5.3     1.2    0.9    56.7    23.1    65.6
2025-26      NOP    45    21.5    5.8     3.5     1.1    0.6    58.5    25.0    71.6