PLAYER PROFILE: Joel Embiid
==================================================

Position: Center-Forward
Team: 76ers
Height: 7-0
Weight: 280 lbs
Country: Cameroon
Draft Year: 2014, Round: 1, Pick: 3
Years Pro: 9

CAREER STATS BY SEASON:
Season       Team   GP    PTS     REB     AST     STL    BLK    FG%     3P%     FT%
--------------------------------------------------------------------------------
2016-17      PHI    31    20.2    7.8     2.1     0.9    2.5    46.6    36.7    78.3
2017-18      PHI    63    22.9    11.0    3.2     0.6    1.8    48.3    30.8    76.9
2018-19      PHI    64    27.5    13.6    3.7     0.7    1.9    48.4    30.0    80.4
2019-20      PHI    51    23.0    11.6    3.0     0.9    1.3    47.7    33.1    80.7
2020-21      PHI    51    28.5    10.6    2.8     1.0    1.4    51.3    37.7    85.9
2021-22      PHI    68    30.6    11.7    4.2     1.1    1.5    49.9    37.1    81.4
2022-23      PHI    66    33.1    10.2    4.2     1.0    1.7    54.8    33.0    85.7
2023-24      PHI    39    34.7    11.0    5.6     1.2    1.7    52.9    38.8    88.3
2024-25      PHI    19    23.8    8.2     4.5     0.7    0.9    44.4    29.9    88.2
2025-26      PHI    33    26.6    7.5     3.9     0.6    1.1    49.5    31.8    85.8