PLAYER PROFILE: Anthony Davis
==================================================

Position: Forward-Center
Team: Wizards
Height: 6-10
Weight: 253 lbs
Country: USA
Draft Year: 2012, Round: 1, Pick: 1
Years Pro: 13

CAREER STATS BY SEASON:
Season       Team   GP    PTS     REB     AST     STL    BLK    FG%     3P%     FT%
--------------------------------------------------------------------------------
2012-13      NOH    64    13.5    8.2     1.0     1.2    1.8    51.6    0.0     75.1
2013-14      NOP    67    20.8    10.0    1.6     1.3    2.8    51.9    22.2    79.1
2014-15      NOP    68    24.4    10.2    2.2     1.5    2.9    53.5    8.3     80.5
2015-16      NOP    61    24.3    10.3    1.9     1.3    2.0    49.3    32.4    75.8
2016-17      NOP    75    28.0    11.8    2.1     1.3    2.2    50.5    29.9    80.2
2017-18      NOP    75    28.1    11.1    2.3     1.5    2.6    53.4    34.0    82.8
2018-19      NOP    56    25.9    12.0    3.9     1.6    2.4    51.7    33.1    79.4
2019-20      LAL    62    26.1    9.3     3.2     1.5    2.3    50.3    33.0    84.6
2020-21      LAL    36    21.8    7.9     3.1     1.2    1.6    49.1    26.0    73.8
2021-22      LAL    40    23.2    9.8     3.0     1.2    2.2    53.2    18.6    71.3
2022-23      LAL    56    25.9    12.5    2.6     1.1    2.0    56.3    25.7    78.4
2023-24      LAL    76    24.7    12.6    3.5     1.2    2.3    55.6    27.1    81.6
2024-25      LAL    42    25.7    11.9    3.4     1.3    2.1    52.8    29.8    78.8
2024-25      DAL    9     20.0    10.1    4.4     0.6    2.2    46.1    23.3    68.8
2024-25      TOT    51    24.7    11.6    3.5     1.2    2.2    51.6    28.2    77.5
2025-26      DAL    20    20.4    11.1    2.8     1.1    1.6    50.6    27.0    72.8