PLAYER PROFILE: Ja Morant
==================================================

Position: Guard
Team: Grizzlies
Height: 6-2
Weight: 174 lbs
Country: USA
Draft Year: 2019, Round: 1, Pick: 2
Years Pro: 6

CAREER STATS BY SEASON:
Season       Team   GP    PTS     REB     AST     STL    BLK    FG%     3P%     FT%
--------------------------------------------------------------------------------
2019-20      MEM    67    17.8    3.9     7.3     0.9    0.3    47.7    33.5    77.6
2020-21      MEM    63    19.1    4.0     7.4     0.9    0.2    44.9    30.3    72.8
2021-22      MEM    57    27.4    5.7     6.7     1.2    0.4    49.3    34.4    76.1
2022-23      MEM    61    26.2    5.9     8.1     1.1    0.3    46.6    30.7    74.8
2023-24      MEM    9     25.1    5.6     8.1     0.8    0.6    47.1    27.5    81.3
2024-25      MEM    50    23.2    4.1     7.3     1.2    0.2    45.4    30.9    82.4
2025-26      MEM    20    19.4    3.2     8.1     1.0    0.3    41.0    23.5    89.7