PLAYER PROFILE: Donovan Mitchell
==================================================

Position: Guard
Team: Cavaliers
Height: 6-2
Weight: 215 lbs
Country: USA
Draft Year: 2017, Round: 1, Pick: 13
Years Pro: 8

CAREER STATS BY SEASON:
Season       Team   GP    PTS     REB     AST     STL    BLK    FG%     3P%     FT%
--------------------------------------------------------------------------------
2017-18      UTA    79    20.5    3.7     3.7     1.5    0.3    43.7    34.0    80.5
2018-19      UTA    77    23.8    4.1     4.2     1.4    0.4    43.2    36.2    80.6
2019-20      UTA    69    24.0    4.4     4.3     1.0    0.2    44.9    36.6    86.3
2020-21      UTA    53    26.4    4.4     5.2     1.0    0.3    43.8    38.6    84.5
2021-22      UTA    67    25.9    4.2     5.3     1.5    0.2    44.8    35.5    85.3
2022-23      CLE    68    28.3    4.2     4.4     1.5    0.4    48.4    38.6    86.7
2023-24      CLE    55    26.6    5.1     6.1     1.8    0.5    46.2    36.8    86.5
2024-25      CLE    71    24.0    4.5     5.0     1.3    0.2    44.3    36.8    82.3
2025-26      CLE    55    28.5    4.5     5.8     1.6    0.3    48.3    36.9    85.2