PLAYER PROFILE: Stephen Curry
==================================================

Position: Guard
Team: Warriors
Height: 6-2
Weight: 185 lbs
Country: USA
Draft Year: 2009, Round: 1, Pick: 7
Years Pro: 16

CAREER STATS BY SEASON:
Season       Team   GP    PTS     REB     AST     STL    BLK    FG%     3P%     FT%
--------------------------------------------------------------------------------
2009-10      GSW    80    17.5    4.5     5.9     1.9    0.2    46.2    43.7    88.5
2010-11      GSW    74    18.6    3.9     5.8     1.5    0.3    48.0    44.2    93.4
2011-12      GSW    26    14.7    3.4     5.3     1.5    0.3    49.0    45.5    80.9
2012-13      GSW    78    22.9    4.0     6.9     1.6    0.2    45.1    45.3    90.0
2013-14      GSW    78    24.0    4.3     8.5     1.6    0.2    47.1    42.4    88.5
2014-15      GSW    80    23.8    4.3     7.7     2.0    0.2    48.7    44.3    91.4
2015-16      GSW    79    30.1    5.4     6.7     2.1    0.2    50.4    45.4    90.8
2016-17      GSW    79    25.3    4.5     6.6     1.8    0.2    46.8    41.1    89.8
2017-18      GSW    51    26.4    5.1     6.1     1.6    0.2    49.5    42.3    92.1
2018-19      GSW    69    27.3    5.3     5.2     1.3    0.4    47.2    43.7    91.6
2019-20      GSW    5     20.8    5.2     6.6     1.0    0.4    40.2    24.5    100.0
2020-21      GSW    63    32.0    5.5     5.8     1.2    0.1    48.2    42.1    91.6
2021-22      GSW    64    25.5    5.2     6.3     1.3    0.4    43.7    38.0    92.3
2022-23      GSW    56    29.4    6.1     6.3     0.9    0.4    49.3    42.7    91.5
2023-24      GSW    74    26.4    4.5     5.1     0.7    0.4    45.0    40.8    92.3
2024-25      GSW    70    24.5    4.4     6.0     1.1    0.4    44.8    39.7    93.3
2025-26      GSW    39    27.2    3.5     4.8     1.1    0.4    46.8    39.1    93.1