TEAM PROFILE: Denver Nuggets
==================================================

Abbreviation: DEN
City: Denver, State: Colorado
Year Founded: 1976

SEASON RECORDS (last 10 seasons):
Season       W     L     Win%     PTS/G    OPP PTS/G
-------------------------------------------------------
2016-17      40    42    48.8     9161     0
2017-18      46    36    56.1     9020     0
2018-19      54    28    65.9     9075     0
2019-20      46    27    63.0     8124     0
2020-21      47    25    65.3     8284     0
2021-22      48    34    58.5     9243     0
2022-23      53    29    64.6     9495     0
2023-24      57    25    69.5     9418     0
2024-25      50    32    61.0     9902     0
2025-26      37    23    61.7     7232     0