TEAM PROFILE: Utah Jazz
==================================================

Abbreviation: UTA
City: Utah, State: Utah
Year Founded: 1974

SEASON RECORDS (last 10 seasons):
Season       W     L     Win%     PTS/G    OPP PTS/G
-------------------------------------------------------
2016-17      51    31    62.2     8258     0
2017-18      48    34    58.5     8540     0
2018-19      50    32    61.0     9161     0
2019-20      44    28    61.1     8013     0
2020-21      52    20    72.2     8382     0
2021-22      49    33    59.8     9316     0
2022-23      37    45    45.1     9600     0
2023-24      31    51    37.8     9484     0
2024-25      17    65    20.7     9175     0
2025-26      18    42    30.0     7065     0