TEAM PROFILE: Detroit Pistons
==================================================

Abbreviation: DET
City: Detroit, State: Michigan
Year Founded: 1948

SEASON RECORDS (last 10 seasons):
Season       W     L     Win%     PTS/G    OPP PTS/G
-------------------------------------------------------
2016-17      37    45    45.1     8309     0
2017-18      39    43    47.6     8509     0
2018-19      41    41    50.0     8778     0
2019-20      20    46    30.3     7078     0
2020-21      20    52    27.8     7676     0
2021-22      23    59    28.0     8596     0
2022-23      17    65    20.7     9045     0
2023-24      14    68    17.1     9010     0
2024-25      44    38    53.7     9471     0
2025-26      44    14    75.9     6815     0