TEAM PROFILE: Miami Heat
==================================================

Abbreviation: MIA
City: Miami, State: Florida
Year Founded: 1988

SEASON RECORDS (last 10 seasons):
Season       W     L     Win%     PTS/G    OPP PTS/G
-------------------------------------------------------
2016-17      41    41    50.0     8460     0
2017-18      44    38    53.7     8480     0
2018-19      39    43    47.6     8668     0
2019-20      44    29    60.3     8179     0
2020-21      40    32    55.6     7781     0
2021-22      53    29    64.6     9022     0
2022-23      44    38    53.7     8977     0
2023-24      46    36    56.1     9032     0
2024-25      37    45    45.1     9069     0
2025-26      32    29    52.5     7310     0