TEAM PROFILE: Atlanta Hawks
==================================================

Abbreviation: ATL
City: Atlanta, State: Georgia
Year Founded: 1949

SEASON RECORDS (last 10 seasons):
Season       W     L     Win%     PTS/G    OPP PTS/G
-------------------------------------------------------
2016-17      43    39    52.4     8459     0
2017-18      24    58    29.3     8475     0
2018-19      29    53    35.4     9294     0
2019-20      20    47    29.9     7488     0
2020-21      41    31    56.9     8186     0
2021-22      43    39    52.4     9343     0
2022-23      41    41    50.0     9711     0
2023-24      36    46    43.9     9703     0
2024-25      40    42    48.8     9691     0
2025-26      30    31    49.2     7143     0