TEAM PROFILE: Houston Rockets
==================================================

Abbreviation: HOU
City: Houston, State: Texas
Year Founded: 1967

SEASON RECORDS (last 10 seasons):
Season       W     L     Win%     PTS/G    OPP PTS/G
-------------------------------------------------------
2016-17      55    27    67.1     9458     0
2017-18      65    17    79.3     9213     0
2018-19      53    29    64.6     9341     0
2019-20      44    28    61.1     8482     0
2020-21      17    55    23.6     7833     0
2021-22      20    62    24.4     8997     0
2022-23      22    60    26.8     9081     0
2023-24      41    41    50.0     9375     0
2024-25      52    30    63.4     9372     0
2025-26      37    22    62.7     6758     0