TEAM PROFILE: New Orleans Pelicans
==================================================

Abbreviation: NOP
City: New Orleans, State: Louisiana
Year Founded: 2002

SEASON RECORDS (last 10 seasons):
Season       W     L     Win%     PTS/G    OPP PTS/G
-------------------------------------------------------
2016-17      34    48    41.5     8556     0
2017-18      48    34    58.5     9161     0
2018-19      33    49    40.2     9466     0
2019-20      30    42    41.7     8341     0
2020-21      31    41    43.1     8251     0
2021-22      36    46    43.9     8962     0
2022-23      42    40    51.2     9378     0
2023-24      49    33    59.8     9436     0
2024-25      21    61    25.6     9006     0
2025-26      19    42    31.1     7018     0