TEAM PROFILE: Toronto Raptors
==================================================

Abbreviation: TOR
City: Toronto, State: Ontario
Year Founded: 1995

SEASON RECORDS (last 10 seasons):
Season       W     L     Win%     PTS/G    OPP PTS/G
-------------------------------------------------------
2016-17      51    31    62.2     8762     0
2017-18      59    23    72.0     9156     0
2018-19      58    24    70.7     9384     0
2019-20      53    19    73.6     8118     0
2020-21      27    45    37.5     8011     0
2021-22      48    34    58.5     8970     0
2022-23      41    41    50.0     9254     0
2023-24      25    57    30.5     9213     0
2024-25      30    52    36.6     9091     0
2025-26      35    25    58.3     6838     0