TEAM PROFILE: Orlando Magic
==================================================

Abbreviation: ORL
City: Orlando, State: Florida
Year Founded: 1989

SEASON RECORDS (last 10 seasons):
Season       W     L     Win%     PTS/G    OPP PTS/G
-------------------------------------------------------
2016-17      29    53    35.4     8288     0
2017-18      25    57    30.5     8479     0
2018-19      42    40    51.2     8800     0
2019-20      33    40    45.2     7831     0
2020-21      21    51    29.2     7488     0
2021-22      22    60    26.8     8547     0
2022-23      34    48    41.5     9136     0
2023-24      47    35    57.3     9058     0
2024-25      41    41    50.0     8645     0
2025-26      31    27    53.4     6668     0