TEAM PROFILE: New York Knicks
==================================================

Abbreviation: NYK
City: New York, State: New York
Year Founded: 1946

SEASON RECORDS (last 10 seasons):
Season       W     L     Win%     PTS/G    OPP PTS/G
-------------------------------------------------------
2016-17      31    51    37.8     8556     0
2017-18      29    53    35.4     8566     0
2018-19      17    65    20.7     8575     0
2019-20      21    45    31.8     6983     0
2020-21      41    31    56.9     7706     0
2021-22      37    45    45.1     8731     0
2022-23      47    35    57.3     9514     0
2023-24      50    32    61.0     9249     0
2024-25      51    31    62.2     9494     0
2025-26      39    22    63.9     7150     0