TEAM PROFILE: Philadelphia 76ers
==================================================

Abbreviation: PHI
City: Philadelphia, State: Pennsylvania
Year Founded: 1949

SEASON RECORDS (last 10 seasons):
Season       W     L     Win%     PTS/G    OPP PTS/G
-------------------------------------------------------
2016-17      28    54    34.1     8400     0
2017-18      52    30    63.4     9004     0
2018-19      51    31    62.2     9445     0
2019-20      43    30    58.9     8084     0
2020-21      49    23    68.1     8182     0
2021-22      51    31    62.2     9015     0
2022-23      54    28    65.9     9448     0
2023-24      47    35    57.3     9397     0
2024-25      24    58    29.3     8988     0
2025-26      33    26    55.9     6885     0