TEAM PROFILE: Washington Wizards
==================================================

Abbreviation: WAS
City: Washington, State: District of Columbia
Year Founded: 1961

SEASON RECORDS (last 10 seasons):
Season       W     L     Win%     PTS/G    OPP PTS/G
-------------------------------------------------------
2016-17      49    33    59.8     8953     0
2017-18      43    39    52.4     8742     0
2018-19      32    50    39.0     9350     0
2019-20      25    47    34.7     8238     0
2020-21      34    38    47.2     8398     0
2021-22      35    47    42.7     8907     0
2022-23      35    47    42.7     9279     0
2023-24      15    67    18.3     9327     0
2024-25      18    64    22.0     8856     0
2025-26      16    43    27.1     6618     0