TEAM PROFILE: Milwaukee Bucks
==================================================

Abbreviation: MIL
City: Milwaukee, State: Wisconsin
Year Founded: 1968

SEASON RECORDS (last 10 seasons):
Season       W     L     Win%     PTS/G    OPP PTS/G
-------------------------------------------------------
2016-17      42    40    51.2     8497     0
2017-18      44    38    53.7     8731     0
2018-19      60    22    73.2     9686     0
2019-20      56    17    76.7     8663     0
2020-21      46    26    63.9     8649     0
2021-22      51    31    62.2     9470     0
2022-23      58    24    70.7     9589     0
2023-24      49    33    59.8     9756     0
2024-25      48    34    58.5     9472     0
2025-26      26    32    44.8     6502     0