TEAM PROFILE: Dallas Mavericks
==================================================

Abbreviation: DAL
City: Dallas, State: Texas
Year Founded: 1980

SEASON RECORDS (last 10 seasons):
Season       W     L     Win%     PTS/G    OPP PTS/G
-------------------------------------------------------
2016-17      33    49    40.2     8029     0
2017-18      24    58    29.3     8390     0
2018-19      33    49    40.2     8927     0
2019-20      43    32    57.3     8776     0
2020-21      42    30    58.3     8096     0
2021-22      52    30    63.4     8858     0
2022-23      38    44    46.3     9366     0
2023-24      50    32    61.0     9664     0
2024-25      39    43    47.6     9364     0
2025-26      21    38    35.6     6747     0