TEAM PROFILE: Sacramento Kings
==================================================

Abbreviation: SAC
City: Sacramento, State: California
Year Founded: 1948

SEASON RECORDS (last 10 seasons):
Season       W     L     Win%     PTS/G    OPP PTS/G
-------------------------------------------------------
2016-17      32    50    39.0     8430     0
2017-18      27    55    32.9     8104     0
2018-19      39    43    47.6     9363     0
2019-20      31    41    43.1     7927     0
2020-21      31    41    43.1     8189     0
2021-22      30    52    36.6     9045     0
2022-23      48    34    58.5     9898     0
2023-24      46    36    56.1     9558     0
2024-25      40    42    48.8     9490     0
2025-26      14    47    23.0     6734     0