TEAM PROFILE: Memphis Grizzlies
==================================================

Abbreviation: MEM
City: Memphis, State: Tennessee
Year Founded: 1995

SEASON RECORDS (last 10 seasons):
Season       W     L     Win%     PTS/G    OPP PTS/G
-------------------------------------------------------
2016-17      43    39    52.4     8239     0
2017-18      22    60    26.8     8145     0
2018-19      33    49    40.2     8490     0
2019-20      34    39    46.6     8222     0
2020-21      38    34    52.8     8157     0
2021-22      56    26    68.3     9480     0
2022-23      51    31    62.2     9587     0
2023-24      27    55    32.9     8677     0
2024-25      48    34    58.5     9980     0
2025-26      22    36    37.9     6702     0