TEAM PROFILE: San Antonio Spurs
==================================================

Abbreviation: SAS
City: San Antonio, State: Texas
Year Founded: 1976

SEASON RECORDS (last 10 seasons):
Season       W     L     Win%     PTS/G    OPP PTS/G
-------------------------------------------------------
2016-17      61    21    74.4     8637     0
2017-18      47    35    57.3     8424     0
2018-19      48    34    58.5     9156     0
2019-20      32    39    45.1     8098     0
2020-21      33    39    45.8     7998     0
2021-22      34    48    41.5     9279     0
2022-23      22    60    26.8     9269     0
2023-24      22    60    26.8     9192     0
2024-25      34    48    41.5     9342     0
2025-26      43    17    71.7     7078     0