TEAM PROFILE: Boston Celtics
==================================================

Abbreviation: BOS
City: Boston, State: Massachusetts
Year Founded: 1946

SEASON RECORDS (last 10 seasons):
Season       W     L     Win%     PTS/G    OPP PTS/G
-------------------------------------------------------
2016-17      53    29    64.6     8857     0
2017-18      55    27    67.1     8529     0
2018-19      49    33    59.8     9216     0
2019-20      48    24    66.7     8183     0
2020-21      36    36    50.0     8109     0
2021-22      51    31    62.2     9164     0
2022-23      57    25    69.5     9671     0
2023-24      64    18    78.0     9887     0
2024-25      61    21    74.4     9534     0
2025-26      39    20    66.1     6785     0