TEAM PROFILE: Indiana Pacers
==================================================

Abbreviation: IND
City: Indiana, State: Indiana
Year Founded: 1976

SEASON RECORDS (last 10 seasons):
Season       W     L     Win%     PTS/G    OPP PTS/G
-------------------------------------------------------
2016-17      42    40    51.2     8618     0
2017-18      48    34    58.5     8656     0
2018-19      48    34    58.5     8857     0
2019-20      45    28    61.6     7989     0
2020-21      34    38    47.2     8302     0
2021-22      25    57    30.5     9140     0
2022-23      35    47    42.7     9535     0
2023-24      47    35    57.3     10110    0
2024-25      50    32    61.0     9624     0
2025-26      15    45    25.0     6689     0