TEAM PROFILE: Chicago Bulls
==================================================

Abbreviation: CHI
City: Chicago, State: Illinois
Year Founded: 1966

SEASON RECORDS (last 10 seasons):
Season       W     L     Win%     PTS/G    OPP PTS/G
-------------------------------------------------------
2016-17      41    41    50.0     8435     0
2017-18      27    55    32.9     8440     0
2018-19      22    60    26.8     8605     0
2019-20      22    43    33.8     6945     0
2020-21      31    41    43.1     7969     0
2021-22      46    36    56.1     9152     0
2022-23      40    42    48.8     9276     0
2023-24      39    43    47.6     9206     0
2024-25      39    43    47.6     9660     0
2025-26      24    36    40.0     6944     0