TEAM PROFILE: Phoenix Suns
==================================================

Abbreviation: PHX
City: Phoenix, State: Arizona
Year Founded: 1968

SEASON RECORDS (last 10 seasons):
Season       W     L     Win%     PTS/G    OPP PTS/G
-------------------------------------------------------
2016-17      24    58    29.3     8831     0
2017-18      21    61    25.6     8522     0
2018-19      19    63    23.2     8815     0
2019-20      34    39    46.6     8294     0
2020-21      51    21    70.8     8300     0
2021-22      64    18    78.0     9416     0
2022-23      45    37    54.9     9319     0
2023-24      49    33    59.8     9532     0
2024-25      36    46    43.9     9317     0
2025-26      34    26    56.7     6727     0