TEAM PROFILE: Oklahoma City Thunder
==================================================

Abbreviation: OKC
City: Oklahoma City, State: Oklahoma
Year Founded: 1967

SEASON RECORDS (last 10 seasons):
Season       W     L     Win%     PTS/G    OPP PTS/G
-------------------------------------------------------
2016-17      47    35    57.3     8741     0
2017-18      48    34    58.5     8844     0
2018-19      49    33    59.8     9387     0
2019-20      44    28    61.1     7950     0
2020-21      22    50    30.6     7560     0
2021-22      24    58    29.3     8506     0
2022-23      40    42    48.8     9633     0
2023-24      57    25    69.5     9847     0
2024-25      68    14    82.9     9881     0
2025-26      46    15    75.4     7288     0