TEAM PROFILE: Golden State Warriors
==================================================

Abbreviation: GSW
City: San Francisco, State: California
Year Founded: 1946

SEASON RECORDS (last 10 seasons):
Season       W     L     Win%     PTS/G    OPP PTS/G
-------------------------------------------------------
2016-17      67    15    81.7     9503     0
2017-18      58    24    70.7     9304     0
2018-19      57    25    69.5     9650     0
2019-20      15    50    23.1     6912     0
2020-21      39    33    54.2     8187     0
2021-22      53    29    64.6     9102     0
2022-23      44    38    53.7     9753     0
2023-24      46    36    56.1     9657     0
2024-25      48    34    58.5     9331     0
2025-26      31    29    51.7     6935     0