TEAM PROFILE: Los Angeles Lakers
==================================================

Abbreviation: LAL
City: Los Angeles, State: California
Year Founded: 1948

SEASON RECORDS (last 10 seasons):
Season       W     L     Win%     PTS/G    OPP PTS/G
-------------------------------------------------------
2016-17      26    56    31.7     8575     0
2017-18      35    47    42.7     8862     0
2018-19      37    45    45.1     9165     0
2019-20      52    19    73.2     8054     0
2020-21      42    30    58.3     7887     0
2021-22      33    49    40.2     9192     0
2022-23      43    39    52.4     9608     0
2023-24      47    35    57.3     9679     0
2024-25      50    32    61.0     9298     0
2025-26      35    24    59.3     6827     0