TEAM PROFILE: Charlotte Hornets
==================================================

Abbreviation: CHA
City: Charlotte, State: North Carolina
Year Founded: 1988

SEASON RECORDS (last 10 seasons):
Season       W     L     Win%     PTS/G    OPP PTS/G
-------------------------------------------------------
2016-17      36    46    43.9     8601     0
2017-18      36    46    43.9     8874     0
2018-19      39    43    47.6     9081     0
2019-20      23    42    35.4     6687     0
2020-21      33    39    45.8     7881     0
2021-22      43    39    52.4     9457     0
2022-23      27    55    32.9     9098     0
2023-24      21    61    25.6     8740     0
2024-25      19    63    23.2     8618     0
2025-26      30    31    49.2     7079     0