TEAM PROFILE: Brooklyn Nets
==================================================

Abbreviation: BKN
City: Brooklyn, State: New York
Year Founded: 1976

SEASON RECORDS (last 10 seasons):
Season       W     L     Win%     PTS/G    OPP PTS/G
-------------------------------------------------------
2016-17      20    62    24.4     8673     0
2017-18      28    54    34.1     8741     0
2018-19      42    40    51.2     9204     0
2019-20      35    37    48.6     8048     0
2020-21      48    24    66.7     8537     0
2021-22      44    38    53.7     9258     0
2022-23      45    37    54.9     9295     0
2023-24      32    50    39.0     9050     0
2024-25      26    56    31.7     8619     0
2025-26      15    44    25.4     6315     0