TEAM PROFILE: Los Angeles Clippers
==================================================

Abbreviation: LAC
City: Los Angeles, State: California
Year Founded: 1970

SEASON RECORDS (last 10 seasons):
Season       W     L     Win%     PTS/G    OPP PTS/G
-------------------------------------------------------
2016-17      51    31    62.2     8911     0
2017-18      42    40    51.2     8937     0
2018-19      48    34    58.5     9442     0
2019-20      49    23    68.1     8377     0
2020-21      47    25    65.3     8209     0
2021-22      42    40    51.2     8890     0
2022-23      44    38    53.7     9314     0
2023-24      51    31    62.2     9481     0
2024-25      50    32    61.0     9256     0
2025-26      27    31    46.6     6477     0