TEAM PROFILE: Portland Trail Blazers
==================================================

Abbreviation: POR
City: Portland, State: Oregon
Year Founded: 1970

SEASON RECORDS (last 10 seasons):
Season       W     L     Win%     PTS/G    OPP PTS/G
-------------------------------------------------------
2016-17      41    41    50.0     8851     0
2017-18      49    33    59.8     8661     0
2018-19      53    29    64.6     9402     0
2019-20      35    39    47.3     8508     0
2020-21      42    30    58.3     8360     0
2021-22      27    55    32.9     8711     0
2022-23      33    49    40.2     9299     0
2023-24      21    61    25.6     8722     0
2024-25      36    46    43.9     9093     0
2025-26      29    32    47.5     7044     0