TEAM PROFILE: Cleveland Cavaliers
==================================================

Abbreviation: CLE
City: Cleveland, State: Ohio
Year Founded: 1970

SEASON RECORDS (last 10 seasons):
Season       W     L     Win%     PTS/G    OPP PTS/G
-------------------------------------------------------
2016-17      51    31    62.2     9048     0
2017-18      50    32    61.0     9091     0
2018-19      19    63    23.2     8567     0
2019-20      19    46    29.2     6948     0
2020-21      22    50    30.6     7476     0
2021-22      44    38    53.7     8839     0
2022-23      51    31    62.2     9205     0
2023-24      48    34    58.5     9236     0
2024-25      64    18    78.0     9999     0
2025-26      37    24    60.7     7286     0