TEAM PROFILE: Minnesota Timberwolves
==================================================

Abbreviation: MIN
City: Minnesota, State: Minnesota
Year Founded: 1989

SEASON RECORDS (last 10 seasons):
Season       W     L     Win%     PTS/G    OPP PTS/G
-------------------------------------------------------
2016-17      31    51    37.8     8657     0
2017-18      47    35    57.3     8980     0
2018-19      36    46    43.9     9223     0
2019-20      19    45    29.7     7248     0
2020-21      23    49    31.9     8073     0
2021-22      46    36    56.1     9507     0
2022-23      42    40    51.2     9494     0
2023-24      56    26    68.3     9264     0
2024-25      49    33    59.8     9372     0
2025-26      37    23    61.7     7150     0